C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\bin\Debug\net8.0\tde05.exe
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\bin\Debug\net8.0\tde05.deps.json
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\bin\Debug\net8.0\tde05.runtimeconfig.json
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\bin\Debug\net8.0\tde05.dll
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\bin\Debug\net8.0\tde05.pdb
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.AssemblyInfo.cs
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.dll
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\refint\tde05.dll
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.pdb
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\tde05.genruntimeconfig.cache
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde05\obj\Debug\net8.0\ref\tde05.dll
